# web-dev-tools-android

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ibrahimsn/wdevtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/wdevtools/: BaseApplication.kt
app/src/main/java/me/ibrahimsn/wdevtools/di/: AppDataModule.kt  AppDomainModule.kt  AppViewModelModule.kt
app/src/main/java/me/ibrahimsn/wdevtools/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/me/ibrahimsn/wdevtools/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/ibrahimsn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/ibrahimsn/core/data/dao/: RequestDao.kt  WebsocketDao.kt
core/src/main/java/me/ibrahimsn/core/data/database/: AppDatabase.kt  Converters.kt
core/src/main/java/me/ibrahimsn/core/data/di/: DataModule.kt  HttpModule.kt  RequestDataModule.kt  (+2 more)
core/src/main/java/me/ibrahimsn/core/domain/: Constants.kt
core/src/main/java/me/ibrahimsn/core/presentation/: Constants.kt
core/src/main/res/drawable/: ic_add_white_24dp.xml  ic_background_box.xml  ic_background_method.xml  ic_background_method_delete.xml  ic_background_method_get.xml  ic_background_method_patch.xml  ic_background_method_post.xml  ic_background_method_put.xml  ic_background_param_button.xml  ic_background_response_status_fail.xml  ic_background_response_status_success.xml  ic_background_row.xml  ic_close_white_18dp.xml  ic_close_white_20dp.xml  ic_delete_white_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_keyboard_arrow_right_white_18dp.xml  ic_send_white_20dp.xml  ic_send_white_24dp.xml
core/src/main/res/font/: lato.xml
core/src/main/res/layout/: row_param.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/me/ibrahimsn/core/: ExampleUnitTest.kt
(+102 files in other folders)
